# PZ---Projekt

./: config.properties  pom.xml
src/main/java/: Init.java  Main.java  TODO  Thumbs.db
src/main/java/Appearance/: Gui.java  Images.java  Skin.java  SkinTypes.java
src/main/java/Database/: Match.java  Player.java  Queries.java
src/main/java/Events/: Check.java
src/main/java/Exceptions/: BadPieceException.java  GameOverException.java  IllegalMoveException.java  MoveAfterTimeException.java  OnCheckException.java  OutOfBoardException.java  OutOfForkException.java  PlayerAlreadyExists.java  PlayerAlreadyExistsException.java  PlayerNotFound.java  SamePlaceException.java  StepOnPieceException.java
src/main/java/GameTable/: Board.java  Field.java  HintCircle.java  Table.java  Tile.java  Time.java
src/main/java/Init/: Init.java
src/main/java/Misc/: Language.java  Logger.java  Utils.java
src/main/java/Pieces/: Bishop.java  King.java  Knight.java  Move.java  Pawn.java  Piece.java  PieceType.java  PlayerColor.java  Queen.java  Rook.java
src/main/java/Web/: DownloadPage.java
src/main/java/Windows/: LogInWindow.java  PromotionWindow.java  RegistrationWindow.java  StartWindow.java
src/main/resources/: logback.xml
